applicationName = SunlightMQ

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://amqdb1.c9gdf16wsoyk.ap-southeast-1.rds.amazonaws.com:3306/SunlightMQ?useUnicode=true&characterEncoding=utf-8
database.userName = amqmanager
database.password = tiensmng
database.maxActive = 200
database.maxIdle = 1
database.maxWait = 10000

#mail server config
mailServer.smtpHost = 
mailServer.userName = 
mailServer.password =

nodeConfig = /home/amq/node.config