applicationName = sunlightMQ
isDebugModel = false

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://10.19.175.61:3306/sunlightmq?useUnicode=true&characterEncoding=utf-8
database.userName = root
database.password = zhongjianjian@mysql
database.maxActive = 100
database.maxIdle = 1
database.maxWait = 10000

#mail server config
mailServer.smtpHost = 
mailServer.userName = 
mailServer.password =

msgCenter.name = echoMsgCenter_1
mqServer.name = echoServer-g1
MSG_IDENTITY_PRE =10.19.51.99

#flowController
flowController.startJmxActiveMQ = false
flowController.timeInterval = 60000
flowController.jmxServiceURL = service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
flowController.objectName = org.apache.activemq:brokerName=localhost,type=Broker
flowController.needSenderControlQueues = noqueues
#hellomq2,tienstest1,tienstest2,wjjtest1
flowController.queueSizeLevel1 = 10000
flowController.queueSizeLevel2 = 30000
flowController.queueSizeLevel3 = 50000
flowController.needSenderControlErrors = noqueues
flowController.errorValue = 00501,00502,00503,00504,00505,00506,00507
flowController.errorSizeLevel1 = 10000
flowController.errorSizeLevel2 = 30000
flowController.errorSizeLevel3 = 50000

TOPIC_REPLYMSG_TIMEOUT = 20000

NEED_TIMETOLIVE = true

TIMETOLIVESIZE = 86400000

MSG_GZIP = false

catchExcption.needDoInsert = false
