applicationName = tiens
isDebugModel = false

database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://tiens-mgscenter-irl-amqdb.chi30ssmc9fh.eu-west-1.rds.amazonaws.com:3306/amqmanagement?useUnicode=true&characterEncoding=utf-8
database.userName = amqmanagement
database.password = tiens
database.maxActive = 10
database.maxIdle = 1
database.maxWait = 10000

msgCenter.name = irlMsgCenter_1
mqServer.name = irlServer1
MSG_IDENTITY_PRE = 172.16.163.245
nodeConfig = /home/amq/projects/node.config

router_url=http\://localhost\:8080/TiensMQForwarder/rest/forwardmessage

flowController.jmxServiceURL = service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
flowController.objectName = org.apache.activemq:brokerName=localhost,type=Broker

flowController.needReceiverControlQueues = noqueues
flowController.errorValue = 00501,00502,00503,00504,00505,00506,00507
flowController.errorSizeLevel1 = 1
flowController.errorSizeLevel2 = 3
flowController.errorSizeLevel3 = 5

TIME_OUT_INVOKER = 20000

CLIENT_ACKNOWLEDGE = true

MSG_GZIP = false

catchExcption.needDoInsert = false
