applicationName = sunlightMQ
isDebugModel = false

#database config
database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://10.19.175.61:3306/sunlightmq?useUnicode=true&characterEncoding=utf-8
database.userName = root
database.password = zhongjianjian@mysql
database.maxActive = 50
database.maxIdle = 1
database.maxWait = 10000

#flowController
flowController.jmxServiceURL = service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
flowController.objectName = org.apache.activemq:brokerName=localhost,type=Broker

#CheckMsgProcessor
checkMsgProcessor.needCheckProcessor = false
checkMsgProcessor.timeInterval = 300000

#checkTMQStatus
checkTMQStatus.needCheckTMQStatus = false
checkTMQStatus.timeInterval = 2000
checkTMQStatus.isDebugMode = true
checkTMQStatus.url = internal-b2c3-mq-ire-1063896040.eu-west-1.elb.amazonaws.com:8080/router
checkTMQStatus.messageJson = TMQSTATUSTEST
checkTMQStatus.businessName = en_groupordernew
checkTMQStatus.syncFlag = 0
checkTMQStatus.appKey = 1020M9RJ4R2D9A9Z
checkTMQStatus.warningShell = sendSMS.sh
checkTMQStatus.warningShellPath = /home/amq/projects/amqAdmin/WEB-INF/classes/sunlightMQ
checkTMQStatus.warningMessage = SunlightMQ System Error! Please Check URL:
checkTMQStatus.statusCodes = 00505,-1,1,98
checkTMQStatus.warningNumberString = 13802123481,18522930620,18522930629
