applicationName = sunlightMQ
isDebugModel = true

database.type = mysql
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/sunlightmq?useUnicode=true&characterEncoding=utf-8
database.userName = root
database.password = 123456
database.maxActive = 10
database.maxIdle = 1
database.maxWait = 10000

msgCenter.name = SunlightAPICenter_1
mqServer.name = SunlightAPIServer-G1
MSG_IDENTITY_PRE = 127.0.0.1
nodeConfig =/home/amq/projects/node.config

router_url=http\://172.16.3.100\:8080/TiensMQForwarder/rest/forwardmessage

flowController.startJmxActiveMQ = false
flowController.timeInterval = 60000
flowController.jmxServiceURL = service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
flowController.objectName = org.apache.activemq:brokerName=localhost,type=Broker
flowController.needReceiverControlQueues = noqueues
flowController.errorValue = 00501,00502,00503,00504,00505,00506,00507
flowController.errorSizeLevel1 = 1
flowController.errorSizeLevel2 = 3
flowController.errorSizeLevel3 = 5

TIME_OUT_INVOKER = 30000

CLIENT_ACKNOWLEDGE = false

MSG_GZIP = false

catchExcption.needDoInsert = false

jmsConnectionPool.maxConnections = 500

threadPoolExecutor.corePoolSize = 500
threadPoolExecutor.maximumPoolSize = 500
threadPoolExecutor.keepAliveTime = 20
threadPoolExecutor.linkedBlockingQueue.capacity = 0
threadPoolExecutor.receiverNumber = 2

checkStatusMessageListener.needResendMessage = false

NEED_CHECKMD5PARAS = false